SET DATABASE UNIQUE NAME HSQLDB3A0390C876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,ISADMIN BOOLEAN NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT UNQ_TUSERS_3 UNIQUE(LOGIN))
ALTER TABLE PUBLIC.TUSERS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.TTASKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTS VARCHAR(255),CREATED TIMESTAMP NOT NULL,FINISHED DATE,PLANNED DATE,TITLE VARCHAR(255) NOT NULL,CATEGORY_ID BIGINT,USER_ID BIGINT NOT NULL,CONSTRAINT FK_TTASKS_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TTASKS ALTER COLUMN ID RESTART WITH 93
CREATE MEMORY TABLE PUBLIC.TCATEGORIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,CREATED TIMESTAMP,CONSTRAINT UNQ_TCATEGORIES_0 UNIQUE(NAME,USER_ID),CONSTRAINT FK_TCATEGORIES_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID))
ALTER TABLE PUBLIC.TCATEGORIES ALTER COLUMN ID RESTART WITH 21
ALTER TABLE PUBLIC.TTASKS ADD CONSTRAINT FK_TTASKS_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.TCATEGORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO TUSERS VALUES(1,'admin@uniovi.es',TRUE,'admin','admin','ENABLED')
INSERT INTO TUSERS VALUES(2,'user1@mail.com',FALSE,'user1','user1','ENABLED')
INSERT INTO TUSERS VALUES(3,'user2@mail.com',FALSE,'user2','user2','ENABLED')
INSERT INTO TUSERS VALUES(4,'user3@mail.com',FALSE,'user3','user3','ENABLED')
INSERT INTO TTASKS VALUES(1,'tarea 01 de user1','2017-03-19 19:37:17.847000',NULL,'2017-03-20','tarea01',NULL,2)
INSERT INTO TTASKS VALUES(2,'tarea 02 de user1','2017-03-19 19:37:19.847000',NULL,'2017-03-20','tarea02',NULL,2)
INSERT INTO TTASKS VALUES(3,'tarea 03 de user1','2017-03-19 19:37:21.848000',NULL,'2017-03-21','tarea03',NULL,2)
INSERT INTO TTASKS VALUES(4,'tarea 04 de user1','2017-03-19 19:37:23.849000',NULL,'2017-03-21','tarea04',NULL,2)
INSERT INTO TTASKS VALUES(5,'tarea 05 de user1','2017-03-19 19:37:25.850000',NULL,'2017-03-22','tarea05',NULL,2)
INSERT INTO TTASKS VALUES(6,'tarea 06 de user1','2017-03-19 19:37:27.850000',NULL,'2017-03-22','tarea06',NULL,2)
INSERT INTO TTASKS VALUES(7,'tarea 07 de user1','2017-03-19 19:37:29.851000',NULL,'2017-03-23','tarea07',NULL,2)
INSERT INTO TTASKS VALUES(8,'tarea 08 de user1','2017-03-19 19:37:31.851000',NULL,'2017-03-23','tarea08',NULL,2)
INSERT INTO TTASKS VALUES(9,'tarea 09 de user1','2017-03-19 19:37:33.852000',NULL,'2017-03-24','tarea09',NULL,2)
INSERT INTO TTASKS VALUES(10,'tarea 10 de user1','2017-03-19 19:37:35.853000',NULL,'2017-03-25','tarea10',NULL,2)
INSERT INTO TTASKS VALUES(11,'tarea 11 de user1','2017-03-19 19:37:37.853000',NULL,'2017-03-19','tarea11',NULL,2)
INSERT INTO TTASKS VALUES(12,'tarea 12 de user1','2017-03-19 19:37:39.854000',NULL,'2017-03-19','tarea12',NULL,2)
INSERT INTO TTASKS VALUES(13,'tarea 13 de user1','2017-03-19 19:37:41.854000',NULL,'2017-03-19','tarea13',NULL,2)
INSERT INTO TTASKS VALUES(14,'tarea 14 de user1','2017-03-19 19:37:43.855000',NULL,'2017-03-19','tarea14',NULL,2)
INSERT INTO TTASKS VALUES(15,'tarea 15 de user1','2017-03-19 19:37:45.855000',NULL,'2017-03-19','tarea15',NULL,2)
INSERT INTO TTASKS VALUES(16,'tarea 16 de user1','2017-03-19 19:37:47.856000',NULL,'2017-03-19','tarea16',NULL,2)
INSERT INTO TTASKS VALUES(17,'tarea 17 de user1','2017-03-19 19:37:49.856000',NULL,'2017-03-19','tarea17',NULL,2)
INSERT INTO TTASKS VALUES(18,'tarea 18 de user1','2017-03-19 19:37:51.857000',NULL,'2017-03-19','tarea18',NULL,2)
INSERT INTO TTASKS VALUES(19,'tarea 19 de user1','2017-03-19 19:37:53.857000',NULL,'2017-03-19','tarea19',NULL,2)
INSERT INTO TTASKS VALUES(20,'tarea 20 de user1','2017-03-19 19:37:55.858000',NULL,'2017-03-19','tarea20',NULL,2)
INSERT INTO TTASKS VALUES(21,'tarea 21 de la categoria1 de user1','2017-03-19 19:37:57.858000',NULL,'2017-03-17','tarea21',1,2)
INSERT INTO TTASKS VALUES(22,'tarea 22 de la categoria1 de user1','2017-03-19 19:37:59.859000',NULL,'2017-03-17','tarea22',1,2)
INSERT INTO TTASKS VALUES(23,'tarea 23 de la categoria1 de user1','2017-03-19 19:38:01.860000',NULL,'2017-03-17','tarea23',1,2)
INSERT INTO TTASKS VALUES(24,'tarea 24 de la categoria2 de user1','2017-03-19 19:38:03.861000',NULL,'2017-03-16','tarea24',2,2)
INSERT INTO TTASKS VALUES(25,'tarea 25 de la categoria2 de user1','2017-03-19 19:38:05.861000',NULL,'2017-03-16','tarea25',2,2)
INSERT INTO TTASKS VALUES(26,'tarea 26 de la categoria2 de user1','2017-03-19 19:38:07.862000',NULL,'2017-03-16','tarea26',2,2)
INSERT INTO TTASKS VALUES(27,'tarea 27 de la categoria3 de user1','2017-03-19 19:38:09.863000',NULL,'2017-03-15','tarea27',3,2)
INSERT INTO TTASKS VALUES(28,'tarea 28 de la categoria3 de user1','2017-03-19 19:38:11.863000',NULL,'2017-03-15','tarea28',3,2)
INSERT INTO TTASKS VALUES(29,'tarea 29 de la categoria3 de user1','2017-03-19 19:38:13.864000',NULL,'2017-03-15','tarea29',3,2)
INSERT INTO TTASKS VALUES(30,'tarea 30 de la categoria3 de user1','2017-03-19 19:38:15.865000',NULL,'2017-03-15','tarea30',3,2)
INSERT INTO TTASKS VALUES(31,'tarea 01 de user2','2017-03-19 19:37:17.866000',NULL,'2017-03-20','tarea01',NULL,3)
INSERT INTO TTASKS VALUES(32,'tarea 02 de user2','2017-03-19 19:37:19.866000',NULL,'2017-03-20','tarea02',NULL,3)
INSERT INTO TTASKS VALUES(33,'tarea 03 de user2','2017-03-19 19:37:21.867000',NULL,'2017-03-21','tarea03',NULL,3)
INSERT INTO TTASKS VALUES(34,'tarea 04 de user2','2017-03-19 19:37:23.867000',NULL,'2017-03-21','tarea04',NULL,3)
INSERT INTO TTASKS VALUES(35,'tarea 05 de user2','2017-03-19 19:37:25.868000',NULL,'2017-03-22','tarea05',NULL,3)
INSERT INTO TTASKS VALUES(36,'tarea 06 de user2','2017-03-19 19:37:27.869000',NULL,'2017-03-22','tarea06',NULL,3)
INSERT INTO TTASKS VALUES(37,'tarea 07 de user2','2017-03-19 19:37:29.869000',NULL,'2017-03-23','tarea07',NULL,3)
INSERT INTO TTASKS VALUES(38,'tarea 08 de user2','2017-03-19 19:37:31.870000',NULL,'2017-03-23','tarea08',NULL,3)
INSERT INTO TTASKS VALUES(39,'tarea 09 de user2','2017-03-19 19:37:33.870000',NULL,'2017-03-24','tarea09',NULL,3)
INSERT INTO TTASKS VALUES(40,'tarea 10 de user2','2017-03-19 19:37:35.871000',NULL,'2017-03-25','tarea10',NULL,3)
INSERT INTO TTASKS VALUES(41,'tarea 11 de user2','2017-03-19 19:37:37.872000',NULL,'2017-03-19','tarea11',NULL,3)
INSERT INTO TTASKS VALUES(42,'tarea 12 de user2','2017-03-19 19:37:39.872000',NULL,'2017-03-19','tarea12',NULL,3)
INSERT INTO TTASKS VALUES(43,'tarea 13 de user2','2017-03-19 19:37:41.873000',NULL,'2017-03-19','tarea13',NULL,3)
INSERT INTO TTASKS VALUES(44,'tarea 14 de user2','2017-03-19 19:37:43.873000',NULL,'2017-03-19','tarea14',NULL,3)
INSERT INTO TTASKS VALUES(45,'tarea 15 de user2','2017-03-19 19:37:45.874000',NULL,'2017-03-19','tarea15',NULL,3)
INSERT INTO TTASKS VALUES(46,'tarea 16 de user2','2017-03-19 19:37:47.874000',NULL,'2017-03-19','tarea16',NULL,3)
INSERT INTO TTASKS VALUES(47,'tarea 17 de user2','2017-03-19 19:37:49.875000',NULL,'2017-03-19','tarea17',NULL,3)
INSERT INTO TTASKS VALUES(48,'tarea 18 de user2','2017-03-19 19:37:51.876000',NULL,'2017-03-19','tarea18',NULL,3)
INSERT INTO TTASKS VALUES(49,'tarea 19 de user2','2017-03-19 19:37:53.876000',NULL,'2017-03-19','tarea19',NULL,3)
INSERT INTO TTASKS VALUES(50,'tarea 20 de user2','2017-03-19 19:37:55.877000',NULL,'2017-03-19','tarea20',NULL,3)
INSERT INTO TTASKS VALUES(51,'tarea 21 de la categoria1 de user2','2017-03-19 19:37:57.877000',NULL,'2017-03-17','tarea21',4,3)
INSERT INTO TTASKS VALUES(52,'tarea 22 de la categoria1 de user2','2017-03-19 19:37:59.878000',NULL,'2017-03-17','tarea22',4,3)
INSERT INTO TTASKS VALUES(53,'tarea 23 de la categoria1 de user2','2017-03-19 19:38:01.878000',NULL,'2017-03-17','tarea23',4,3)
INSERT INTO TTASKS VALUES(54,'tarea 24 de la categoria2 de user2','2017-03-19 19:38:03.879000',NULL,'2017-03-16','tarea24',5,3)
INSERT INTO TTASKS VALUES(55,'tarea 25 de la categoria2 de user2','2017-03-19 19:38:05.886000',NULL,'2017-03-16','tarea25',5,3)
INSERT INTO TTASKS VALUES(56,'tarea 26 de la categoria2 de user2','2017-03-19 19:38:07.887000',NULL,'2017-03-16','tarea26',5,3)
INSERT INTO TTASKS VALUES(57,'tarea 27 de la categoria3 de user2','2017-03-19 19:38:09.887000',NULL,'2017-03-15','tarea27',6,3)
INSERT INTO TTASKS VALUES(58,'tarea 28 de la categoria3 de user2','2017-03-19 19:38:11.888000',NULL,'2017-03-15','tarea28',6,3)
INSERT INTO TTASKS VALUES(59,'tarea 29 de la categoria3 de user2','2017-03-19 19:38:13.889000',NULL,'2017-03-15','tarea29',6,3)
INSERT INTO TTASKS VALUES(60,'tarea 30 de la categoria3 de user2','2017-03-19 19:38:15.889000',NULL,'2017-03-15','tarea30',6,3)
INSERT INTO TTASKS VALUES(61,'tarea 01 de user3','2017-03-19 19:37:17.890000',NULL,'2017-03-20','tarea01',NULL,4)
INSERT INTO TTASKS VALUES(62,'tarea 02 de user3','2017-03-19 19:37:19.890000',NULL,'2017-03-20','tarea2',NULL,4)
INSERT INTO TTASKS VALUES(63,'tarea 03 de user3','2017-03-19 19:37:21.891000',NULL,'2017-03-21','tarea03',NULL,4)
INSERT INTO TTASKS VALUES(64,'tarea 04 de user3','2017-03-19 19:37:23.891000',NULL,'2017-03-21','tarea04',NULL,4)
INSERT INTO TTASKS VALUES(65,'tarea 05 de user3','2017-03-19 19:37:25.892000',NULL,'2017-03-22','tarea05',NULL,4)
INSERT INTO TTASKS VALUES(66,'tarea 06 de user3','2017-03-19 19:37:27.893000',NULL,'2017-03-22','tarea06',NULL,4)
INSERT INTO TTASKS VALUES(67,'tarea 07 de user3','2017-03-19 19:37:29.893000',NULL,'2017-03-23','tarea07',NULL,4)
INSERT INTO TTASKS VALUES(68,'tarea 08 de user3','2017-03-19 19:37:31.894000',NULL,'2017-03-23','tarea08',NULL,4)
INSERT INTO TTASKS VALUES(69,'tarea 09 de user3','2017-03-19 19:37:33.894000',NULL,'2017-03-24','tarea09',NULL,4)
INSERT INTO TTASKS VALUES(70,'tarea 10 de user3','2017-03-19 19:37:35.895000',NULL,'2017-03-25','tarea10',NULL,4)
INSERT INTO TTASKS VALUES(71,'tarea 11 de user3','2017-03-19 19:37:37.896000',NULL,'2017-03-19','tarea11',NULL,4)
INSERT INTO TTASKS VALUES(72,'tarea 12 de user3','2017-03-19 19:37:39.896000',NULL,'2017-03-19','tarea12',NULL,4)
INSERT INTO TTASKS VALUES(73,'tarea 13 de user3','2017-03-19 19:37:41.897000',NULL,'2017-03-19','tarea13',NULL,4)
INSERT INTO TTASKS VALUES(74,'tarea 14 de user3','2017-03-19 19:37:43.897000',NULL,'2017-03-19','tarea14',NULL,4)
INSERT INTO TTASKS VALUES(75,'tarea 15 de user3','2017-03-19 19:37:45.898000',NULL,'2017-03-19','tarea15',NULL,4)
INSERT INTO TTASKS VALUES(76,'tarea 16 de user3','2017-03-19 19:37:47.899000',NULL,'2017-03-19','tarea16',NULL,4)
INSERT INTO TTASKS VALUES(77,'tarea 17 de user3','2017-03-19 19:37:49.900000',NULL,'2017-03-19','tarea17',NULL,4)
INSERT INTO TTASKS VALUES(78,'tarea 18 de user3','2017-03-19 19:37:51.900000',NULL,'2017-03-19','tarea18',NULL,4)
INSERT INTO TTASKS VALUES(79,'tarea 19 de user3','2017-03-19 19:37:53.901000',NULL,'2017-03-19','tarea19',NULL,4)
INSERT INTO TTASKS VALUES(80,'tarea 20 de user3','2017-03-19 19:37:55.902000',NULL,'2017-03-19','tarea20',NULL,4)
INSERT INTO TTASKS VALUES(81,'tarea 21 de la categoria1 de user3','2017-03-19 19:37:57.902000',NULL,'2017-03-17','tarea21',7,4)
INSERT INTO TTASKS VALUES(82,'tarea 22 de la categoria1 de user3','2017-03-19 19:37:59.903000',NULL,'2017-03-17','tarea22',7,4)
INSERT INTO TTASKS VALUES(83,'tarea 23 de la categoria1 de user3','2017-03-19 19:38:01.904000',NULL,'2017-03-17','tarea23',7,4)
INSERT INTO TTASKS VALUES(84,'tarea 24 de la categoria2 de user3','2017-03-19 19:38:03.904000',NULL,'2017-03-16','tarea24',8,4)
INSERT INTO TTASKS VALUES(85,'tarea 25 de la categoria2 de user3','2017-03-19 19:38:05.905000',NULL,'2017-03-16','tarea25',8,4)
INSERT INTO TTASKS VALUES(86,'tarea 26 de la categoria2 de user3','2017-03-19 19:38:07.905000',NULL,'2017-03-16','tarea26',8,4)
INSERT INTO TTASKS VALUES(87,'tarea 27 de la categoria3 de user3','2017-03-19 19:38:09.906000',NULL,'2017-03-15','tarea27',9,4)
INSERT INTO TTASKS VALUES(88,'tarea 28 de la categoria3 de user3','2017-03-19 19:38:11.906000',NULL,'2017-03-15','tarea28',9,4)
INSERT INTO TTASKS VALUES(89,'tarea 29 de la categoria3 de user3','2017-03-19 19:38:13.907000',NULL,'2017-03-15','tarea29',9,4)
INSERT INTO TTASKS VALUES(90,'tarea 30 de la categoria3 de user3','2017-03-19 19:38:15.907000',NULL,'2017-03-15','tarea30',9,4)
INSERT INTO TCATEGORIES VALUES(1,'Categoria1',2,'2017-03-19 19:37:17.841000')
INSERT INTO TCATEGORIES VALUES(2,'Categoria2',2,'2017-03-19 19:37:19.842000')
INSERT INTO TCATEGORIES VALUES(3,'Categoria3',2,'2017-03-19 19:37:21.843000')
INSERT INTO TCATEGORIES VALUES(4,'Categoria1',3,'2017-03-19 19:37:17.843000')
INSERT INTO TCATEGORIES VALUES(5,'Categoria2',3,'2017-03-19 19:37:19.844000')
INSERT INTO TCATEGORIES VALUES(6,'Categoria3',3,'2017-03-19 19:37:21.845000')
INSERT INTO TCATEGORIES VALUES(7,'Categoria1',4,'2017-03-19 19:37:17.845000')
INSERT INTO TCATEGORIES VALUES(8,'Categoria2',4,'2017-03-19 19:37:19.846000')
INSERT INTO TCATEGORIES VALUES(9,'Categoria3',4,'2017-03-19 19:37:21.846000')
