tituloHead=SDI Protype 
tituloAplicacion1=Notaneitor!
tituloAplicacion2=Students management website
tituloOpciones=Options
tituloOperacionAlta=New student
tituloOperacionEdicion=Update a student
tituloOperacionListado=List of students
tituloOperacionError=Error
tituloDefectoCabecera=Head content by default
tituloDefectoCuerpo=Body content by default
tituloPie=---- Notaneitor SDI Sistemas Distribu�dos e Internet ---
nombre=NAME
apellidos=SURNAME
userid=USER ID.
correo=EMAIL
botonSalvar=Save
botonSalvarUno=Save&List
botonListar=List
enlaceAlta=New student
enlaceListado=List of students
mensajeError1=There was an error in your request process
mensajeError2=Please, let's try again after some minutes
mensajeError3=If the error persists, contact the administrator
tablaNombre=Name
tablaApellidos=Surname
tablaIdUser=User Id.
tablaCorreo=Email
tablaBaja=Delete
tablaEditar=Update
enlaceEditar=UPDATE
enlaceBaja=DELETE
valorDefectoNombre=Name
valorDefectoApellidos=Surname
valorDefectoUserId=User Id.
valorDefectoCorreo=account@server.domain
textoIdioma=LANGUAGE
enlaceIdiomaES=SPANISH
enlaceIdiomaEN=ENGLISH
textoMsgAlta=New student
formAlta_nombre_requiredMessage=You must enter the field NAME
formAlta_apellidos_requiredMessage=You must enter the field SURNAME
formAlta_iduser_requiredMessage=You must enter the field USER ID.
formAlta_correo_requiredMessage=You must enter the field EMAIL
formAlta_nombre_validatorMessage=Field NAME must be a maximum of 20 characters
formAlta_apellidos_validatorMessage=Field SURNAME  must be a maximum of 40 characters
formAlta_iduser_validatorMessage=Field USER ID. must be between 5 and 8 characters
formAlta_correo_validatorMessage=Field EMAIL has invalid format (login@server.domain)
enlaceAtras=Back
enlaceCasa=Home