<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14885646375180" configfile="/sdi2-23/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" x="122" y="178" id="pf14886561639490" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="554" y="562" id="pf14887931416210" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14887931553952 pf14887931553953 pf14887931553954" inlinks="pf14887931553952 pf14888074656892" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal_administrador.xhtml" x="770" y="370" id="pf14887931553955" referenceLink="//@navigationRule.4/@navigationCase.5/@toViewId|" outlinks="pf148901289904110 pf148901290197611 pf148901293914512 pf148901293914513 pf148901296808814 pf148901296808815" inlinks="pf14887931553953 pf148901289904110 pf148901290197611 pf148901293914512 pf148901293914513 pf148901296808814 pf148901296808815" path="/principal_administrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal_usuario.xhtml" x="770" y="754" id="pf14887931553956" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf14887931553954" path="/principal_usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf14887931778329" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf148879317783210" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="562" id="pf148879317783211" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14888074656892" inlinks="pf148879317783210" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registry.xhtml" x="122" y="947" id="pf14890127957880" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf14890127957881 pf14890127957882" inlinks="pf14890127957881 pf14890127957882" path="/registry.xhtml"/>
  <links id="pf14887931553953" target="pf14887931553955" source="pf14887931416210"/>
  <links id="pf14887931553954" target="pf14887931553956" source="pf14887931416210"/>
  <links id="pf148879317783210" target="pf148879317783211" source="pf14887931778329"/>
  <links id="pf14888074656892" target="pf14887931416210" source="pf148879317783211"/>
  <links id="pf14887931553952" target="pf14887931416210" source="pf14887931416210">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14890127957881" target="pf14890127957880" source="pf14890127957880">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14890127957882" target="pf14890127957880" source="pf14890127957880">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf148901289904110" target="pf14887931553955" source="pf14887931553955"/>
  <links id="pf148901290197611" target="pf14887931553955" source="pf14887931553955"/>
  <links id="pf148901293914512" target="pf14887931553955" source="pf14887931553955"/>
  <links id="pf148901293914513" target="pf14887931553955" source="pf14887931553955"/>
  <links id="pf148901296808814" target="pf14887931553955" source="pf14887931553955"/>
  <links id="pf148901296808815" target="pf14887931553955" source="pf14887931553955"/>
</pageflow:Pageflow>
