<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14885646375180" configfile="/sdi-nnnnn/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" x="355" y="444" id="pf14886561639490" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf14887212364750" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14887212364751 pf14887212364752 pf14887212364753" inlinks="pf14887212364751" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal_administrador.xhtml" id="pf14887212364754" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14887212364752" path="/principal_administrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal_usuario.xhtml" id="pf14887212364755" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14887212364753" path="/principal_usuario.xhtml"/>
  <links id="pf14887212364751" target="pf14887212364750" source="pf14887212364750" outcome="fallo" fromaction="#{bean_login.dologin}"/>
  <links id="pf14887212364752" target="pf14887212364754" source="pf14887212364750" outcome="admin" fromaction="#{bean_login.dologin}"/>
  <links id="pf14887212364753" target="pf14887212364755" source="pf14887212364750" outcome="usuario" fromaction="#{bean_login.dologin}"/>
</pageflow:Pageflow>
