<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14885646375180" configfile="/sdi2-23/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" x="122" y="178" id="pf14886561639490" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" x="122" y="562" id="pf148925729831619" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf14899983905320" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14899983905321 pf14899983905322" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_no_user/login.xhtml" x="554" y="946" id="pf14899983905323" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf14899983905324 pf14899983905325 pf14899983905326 pf14899983905327" inlinks="pf14899983905321 pf14899983905328 pf14899983905325 pf14899983905329" path="/pages_no_user/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_other/error.xhtml" x="338" y="744" id="pf148999839053210" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14899983905328" inlinks="pf14899983905322" path="/pages_other/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_no_user/registro.xhtml" x="770" y="946" id="pf148999839053211" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf148999839053212 pf14899983905329" inlinks="pf14899983905324 pf148999839053212" path="/pages_no_user/registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_admin/principal_administrador.xhtml" x="770" y="1330" id="pf148999839053213" referenceLink="//@navigationRule.5/@navigationCase.5/@toViewId|" outlinks="pf148999839053214 pf148999839053215 pf148999839053216 pf148999839053217 pf148999839053218 pf148999839053219" inlinks="pf14899983905326 pf148999839053214 pf148999839053215 pf148999839053216 pf148999839053217 pf148999839053218 pf148999839053219" path="/pages_admin/principal_administrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/principal_usuario.xhtml" x="770" y="1714" id="pf148999839053220" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf148999839053221 pf148999839053222 pf148999839053223" inlinks="pf14899983905327 pf14901179340090 pf14901179340091 pf14901179340092" path="/pages_user/principal_usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_tareas_inbox.xhtml" x="554" y="1330" id="pf148999839053227" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14901179340091" inlinks="pf148999839053221" path="/pages_user/listar_tareas_inbox.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_tareas_hoy.xhtml" x="554" y="1714" id="pf148999839053228" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14901179340090" inlinks="pf148999839053222" path="/pages_user/listar_tareas_hoy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_tareas_semana.xhtml" x="554" y="2098" id="pf148999839053229" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14901179340092" inlinks="pf148999839053223" path="/pages_user/listar_tareas_semana.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_hoy.xhtml" x="122" y="1330" id="pf148999839053230" referenceLink="//@navigationRule.7/@fromViewId|" path="/pages_user/listar_tareas_hoy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_inbox.xhtml" x="122" y="1714" id="pf148999839053231" referenceLink="//@navigationRule.8/@fromViewId|" path="/pages_user/listar_tareas_inbox.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_semana.xhtml" x="122" y="2098" id="pf148999839053232" referenceLink="//@navigationRule.9/@fromViewId|" path="/pages_user/listar_tareas_semana.xhtml"/>
  <links id="pf14899983905321" target="pf14899983905323" source="pf14899983905320" outcome="exito" redirect="true" fromaction="#{bean_login.dologout}"/>
  <links id="pf14899983905322" target="pf148999839053210" source="pf14899983905320" outcome="error" redirect="true"/>
  <links id="pf14899983905328" target="pf14899983905323" source="pf148999839053210" outcome="volver" redirect="true"/>
  <links id="pf14899983905324" target="pf148999839053211" source="pf14899983905323" outcome="registro" redirect="true"/>
  <links id="pf14899983905326" target="pf148999839053213" source="pf14899983905323" outcome="admin" redirect="true" fromaction="#{bean_login.dologin}"/>
  <links id="pf14899983905327" target="pf148999839053220" source="pf14899983905323" outcome="usuario" redirect="true" fromaction="#{bean_login.dologin}"/>
  <links id="pf14899983905329" target="pf14899983905323" source="pf148999839053211" outcome="exito" redirect="true" fromaction="#{bean_registry.registrar}"/>
  <links id="pf148999839053221" target="pf148999839053227" source="pf148999839053220" outcome="inbox" redirect="true" fromaction="#{bean_categ.goToInbox}"/>
  <links id="pf148999839053222" target="pf148999839053228" source="pf148999839053220" outcome="hoy" redirect="true"/>
  <links id="pf148999839053223" target="pf148999839053229" source="pf148999839053220" outcome="semana" redirect="true"/>
  <links id="pf14901179340090" target="pf148999839053220" source="pf148999839053228" outcome="volver" redirect="true"/>
  <links id="pf14901179340091" target="pf148999839053220" source="pf148999839053227" outcome="volver" redirect="true"/>
  <links id="pf14901179340092" target="pf148999839053220" source="pf148999839053229" outcome="volver" redirect="true"/>
  <links id="pf14899983905325" target="pf14899983905323" source="pf14899983905323" outcome="fallo" fromaction="#{bean_login.dologin}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148999839053212" target="pf148999839053211" source="pf148999839053211" outcome="fallo" fromaction="#{bean_registry.registrar}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148999839053214" target="pf148999839053213" source="pf148999839053213" outcome="fallo" fromaction="#{bean_users_list.deleteUser(usuario)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf148999839053215" target="pf148999839053213" source="pf148999839053213" outcome="exito" fromaction="#{bean_users_list.deleteUser(usuario)}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf148999839053216" target="pf148999839053213" source="pf148999839053213" outcome="fallo" fromaction="#{bean_users_list.changeStatus(usuario)}">
    <bendPoints d1Height="-96" d2Height="-96"/>
    <bendPoints d1Width="-124" d1Height="-96" d2Width="-124" d2Height="-96"/>
    <bendPoints d1Width="-124" d2Width="-124"/>
  </links>
  <links id="pf148999839053217" target="pf148999839053213" source="pf148999839053213" outcome="exito" fromaction="#{bean_users_list.changeStatus(usuario)}">
    <bendPoints d1Height="-126" d2Height="-126"/>
    <bendPoints d1Width="-154" d1Height="-126" d2Width="-154" d2Height="-126"/>
    <bendPoints d1Width="-154" d2Width="-154"/>
  </links>
  <links id="pf148999839053218" target="pf148999839053213" source="pf148999839053213" outcome="fallo" fromaction="#{bean_users_list.restartData}">
    <bendPoints d1Height="-156" d2Height="-156"/>
    <bendPoints d1Width="-184" d1Height="-156" d2Width="-184" d2Height="-156"/>
    <bendPoints d1Width="-184" d2Width="-184"/>
  </links>
  <links id="pf148999839053219" target="pf148999839053213" source="pf148999839053213" outcome="exito" fromaction="#{bean_users_list.restartData}">
    <bendPoints d1Height="-186" d2Height="-186"/>
    <bendPoints d1Width="-214" d1Height="-186" d2Width="-214" d2Height="-186"/>
    <bendPoints d1Width="-214" d2Width="-214"/>
  </links>
</pageflow:Pageflow>
