<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14885646375180" configfile="/sdi2-23/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" x="122" y="178" id="pf14886561639490" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" x="122" y="562" id="pf148925729831619" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf149022028340744" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf149022028340745 pf149022028340746" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_no_user/login.xhtml" id="pf149022028340747" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf149022028340748 pf149022028340749 pf149022028340750 pf149022028340751" inlinks="pf149022028340745 pf149022028340752 pf149022028340749 pf149022028340753" path="/pages_no_user/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_other/error.xhtml" id="pf149022028340754" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf149022028340752" inlinks="pf149022028340746" path="/pages_other/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_no_user/registro.xhtml" id="pf149022028340755" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf149022028340756 pf149022028340753" inlinks="pf149022028340748 pf149022028340756" path="/pages_no_user/registro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_admin/principal_administrador.xhtml" id="pf149022028340757" referenceLink="//@navigationRule.5/@navigationCase.5/@toViewId|" outlinks="pf149022028340758 pf149022028340759 pf149022028340760 pf149022028340761 pf149022028340762 pf149022028340763" inlinks="pf149022028340750 pf149022028340758 pf149022028340759 pf149022028340760 pf149022028340761 pf149022028340762 pf149022028340763" path="/pages_admin/principal_administrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/principal_usuario.xhtml" id="pf149022028340764" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf149022028340765 pf149022028340766 pf149022028340767" inlinks="pf149022028340751 pf149022028340768 pf149022028340769 pf149022028340770" path="/pages_user/principal_usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_tareas_inbox.xhtml" id="pf149022028340771" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" outlinks="pf149022028340768 pf149022028340772 pf149022028340773" inlinks="pf149022028340765 pf149022028340772 pf149022028340773" path="/pages_user/listar_tareas_inbox.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_tareas_hoy.xhtml" id="pf149022028340774" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" outlinks="pf149022028340769 pf149022028340775 pf149022028340776" inlinks="pf149022028340766 pf149022028340775 pf149022028340776" path="/pages_user/listar_tareas_hoy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages_user/listar_tareas_semana.xhtml" id="pf149022028340777" referenceLink="//@navigationRule.9/@navigationCase.2/@toViewId|" outlinks="pf149022028340770 pf149022028340778 pf149022028340779" inlinks="pf149022028340767 pf149022028340778 pf149022028340779" path="/pages_user/listar_tareas_semana.xhtml"/>
  <links id="pf149022028340745" target="pf149022028340747" source="pf149022028340744" outcome="exito" redirect="true" fromaction="#{bean_login.dologout}"/>
  <links id="pf149022028340746" target="pf149022028340754" source="pf149022028340744" outcome="error" redirect="true"/>
  <links id="pf149022028340752" target="pf149022028340747" source="pf149022028340754" outcome="volver" redirect="true"/>
  <links id="pf149022028340748" target="pf149022028340755" source="pf149022028340747" outcome="registro" redirect="true"/>
  <links id="pf149022028340749" target="pf149022028340747" source="pf149022028340747" outcome="fallo" fromaction="#{bean_login.dologin}"/>
  <links id="pf149022028340750" target="pf149022028340757" source="pf149022028340747" outcome="admin" redirect="true" fromaction="#{bean_login.dologin}"/>
  <links id="pf149022028340751" target="pf149022028340764" source="pf149022028340747" outcome="usuario" redirect="true" fromaction="#{bean_login.dologin}"/>
  <links id="pf149022028340756" target="pf149022028340755" source="pf149022028340755" outcome="fallo" fromaction="#{bean_registry.registrar}"/>
  <links id="pf149022028340753" target="pf149022028340747" source="pf149022028340755" outcome="exito" redirect="true" fromaction="#{bean_registry.registrar}"/>
  <links id="pf149022028340758" target="pf149022028340757" source="pf149022028340757" outcome="fallo" fromaction="#{bean_users_list.deleteUser(usuario)}"/>
  <links id="pf149022028340759" target="pf149022028340757" source="pf149022028340757" outcome="exito" fromaction="#{bean_users_list.deleteUser(usuario)}"/>
  <links id="pf149022028340760" target="pf149022028340757" source="pf149022028340757" outcome="fallo" fromaction="#{bean_users_list.changeStatus(usuario)}"/>
  <links id="pf149022028340761" target="pf149022028340757" source="pf149022028340757" outcome="exito" fromaction="#{bean_users_list.changeStatus(usuario)}"/>
  <links id="pf149022028340762" target="pf149022028340757" source="pf149022028340757" outcome="fallo" fromaction="#{bean_users_list.restartData}"/>
  <links id="pf149022028340763" target="pf149022028340757" source="pf149022028340757" outcome="exito" fromaction="#{bean_users_list.restartData}"/>
  <links id="pf149022028340765" target="pf149022028340771" source="pf149022028340764" outcome="inbox" redirect="true" fromaction="#{bean_categ.goToInbox}"/>
  <links id="pf149022028340766" target="pf149022028340774" source="pf149022028340764" outcome="hoy" redirect="true"/>
  <links id="pf149022028340767" target="pf149022028340777" source="pf149022028340764" outcome="semana" redirect="true"/>
  <links id="pf149022028340768" target="pf149022028340764" source="pf149022028340771" outcome="volver" redirect="true"/>
  <links id="pf149022028340772" target="pf149022028340771" source="pf149022028340771" outcome="exito" fromaction="#{bean_inbox.terminarTarea(tarea.id)}"/>
  <links id="pf149022028340773" target="pf149022028340771" source="pf149022028340771" outcome="fallo" fromaction="#{bean_inbox.terminarTarea(tarea.id)}"/>
  <links id="pf149022028340769" target="pf149022028340764" source="pf149022028340774" outcome="volver" redirect="true"/>
  <links id="pf149022028340775" target="pf149022028340774" source="pf149022028340774" outcome="exito" fromaction="#{bean_today.terminarTarea(tarea.id)}"/>
  <links id="pf149022028340776" target="pf149022028340774" source="pf149022028340774" outcome="fallo" fromaction="#{bean_today.terminarTarea(tarea.id)}"/>
  <links id="pf149022028340770" target="pf149022028340764" source="pf149022028340777" outcome="volver" redirect="true"/>
  <links id="pf149022028340778" target="pf149022028340777" source="pf149022028340777" outcome="exito" fromaction="#{bean_week.terminarTarea(tarea.id)}"/>
  <links id="pf149022028340779" target="pf149022028340777" source="pf149022028340777" outcome="fallo" fromaction="#{bean_week.terminarTarea(tarea.id)}"/>
</pageflow:Pageflow>
