<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Notaneitorv2_0_SOLUCION_pruebas">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="WildFly 8.0 Runtime [WildFly 8.0 Runtime 2015 (interno)].libraryclasspath">
        <pathelement location="../../wildfly/modules/system/layers/base/javax/activation/api/main/activation-1.1.1.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/annotation/api/main/jboss-annotations-api_1.2_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/batch/api/main/jboss-batch-api_1.0_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.2_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/el/api/main/jboss-el-api_3.0_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/enterprise/api/main/cdi-api-1.1.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/enterprise/concurrent/api/main/jboss-concurrency-api_1.0_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/faces/api/main/jboss-jsf-api_2.2_spec-2.2.5.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/inject/api/main/javax.inject-1.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/interceptor/api/main/jboss-interceptors-api_1.2_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/jms/api/main/jboss-jms-api_2.0_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/jws/api/main/jsr181-api-1.0-MR1.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/mail/api/main/javax.mail-1.5.1.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/resource/api/main/jboss-connector-api_1.7_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/security/auth/message/api/main/jboss-jaspi-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/security/jacc/api/main/jboss-jacc-api_1.5_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.4.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/transaction/api/main/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/validation/api/main/validation-api-1.1.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/websocket/api/main/jboss-websocket-api_1.0_spec-1.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/ws/rs/api/main/jaxrs-api-3.0.6.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.3.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.2.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/hibernate/validator/cdi/main/hibernate-validator-cdi-5.0.3.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/hibernate/validator/main/hibernate-validator-5.0.3.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/picketbox/main/picketbox-4.0.20.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/picketbox/main/picketbox-commons-1.0.0.final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/picketbox/main/picketbox-infinispan-4.0.20.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/as/controller-client/main/wildfly-controller-client-8.0.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/dmr/main/jboss-dmr-1.2.0.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/logging/main/jboss-logging-3.1.4.GA.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-3.0.6.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-3.0.6.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-client-3.0.6.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-3.0.6.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-3.0.6.Final.jar"/>
        <pathelement location="../../wildfly/modules/system/layers/base/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.1.0.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/hsqldb.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/primefaces-5.3.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Notaneitorv2_0_SOLUCION_pruebas.classpath">
        <pathelement location="build/classes"/>
        <path refid="WildFly 8.0 Runtime [WildFly 8.0 Runtime 2015 (interno)].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="WebContent/WEB-INF/lib/primefaces-5.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Notaneitorv2_0_SOLUCION_pruebas.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
